apiKey = google_firebase_dashboard
authDomain = google_firebase_dashboard
databaseURL = google_firebase_dashboard
projectId = google_firebase_dashboard
storageBucket = google_firebase_dashboard
messagingSenderId = google_firebase_dashboard
appId = google_firebase_dashboard